PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://admin:admin@cluster0.ddjaspr.mongodb.net/ecommerce;
JWT_SECRET = HJJKHFJJKAHERJK124154%&
BRAINTREE_MERCHANT_ID = bpjn4bn955k64382
BRAINTREE_PUBLIC_KEY = sctyzdfq5d4f74h5
BRAINTREE_PRIVATE_KEY = f5716845293128febfe17d43c95983c2

